
/* -------------------- ESTILOS GENERALES -------------------- */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6; /* Fondo muy claro */
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Para que ocupe toda la altura */
}

h1 {
    color: #4CAF50; /* Verde vibrante para el título */
    text-align: center;
    padding: 20px 0;
    width: 100%;
    background-color: #fff;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    text-align: center;
}

/* -------------------- ESTILOS DE FORMULARIO/INTERACCIÓN -------------------- */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

input[type="text"], input[type="number"], select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="submit"], input[type="button"] {
    background-color: #FF9800; /* Naranja para botones de acción */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin: 5px;
}

input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #FB8C00;
}

/* Estilo específico para el botón "Terminar" o "Anular" */
input[name="accion"][value=" Terminar "], input[name="accion"][value=" Anular "] {
    background-color: #E53935; /* Rojo para terminar/anular */
}

input[name="accion"][value=" Terminar "]:hover, input[name="accion"][value=" Anular "]:hover {
    background-color: #C62828;
}

/* -------------------- ESTILOS DE MENSAJES/TEXTO -------------------- */
.mensaje-principal {
    font-size: 1.2em;
    font-weight: bold;
    color: #388E3C; /* Verde oscuro para mensajes importantes */
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 2px solid #ddd;
}

.compra-detalle {
    margin: 20px 0;
    padding: 15px;
    border: 1px dashed #ddd;
    border-radius: 5px;
    text-align: left;
}
